[00:15.86] Oh just tragedy world oh yeah 駄目もとで伸ばした手も
[00:21.39] 白昼夢追っても去ってったんだ
[00:23.96] 残ったのは bad day dream
[00:33.46] 
[00:26.89] 境目のない空の広さに 心を打たれた
[00:32.18] 優しい笑みを浮かべて 優しい海に浮かんで
[00:42.18] 
[00:37.65] この空のように (uh uh uh uh...) 君を包みたいよ
[00:42.99] 消せやしない 何もかもの
[00:48.99] 
[00:47.14] 悲しい過去を忘れさす歌じゃなく
[00:52.73] 悲しみに立ち向かえる歌を
[00:58.03] 夜空の月は満ち欠け 星も見えない
[01:03.78] そんな闇の中でも 君と共にある歌を
[01:12.28] 
[01:14.38] Oh just tragedy world oh yeah 駄目もとで伸ばした手も
[01:20.04] 白昼夢追っても去ってったんだ
[01:22.66] 残ったのは next stage
[01:30.66] 
[01:25.45] 進み風を切るその音が 言葉を超えてった
[01:30.84] 優しい笑みを浮かべて 優しい海に浮かんで
[01:40.84] 
[01:36.11] もう 行くのかい? (uh uh uh uh...) それも良いだろう 決めたんだろ
[01:57.11] 
[01:43.27] 戦いの日々で時として僕らは 一人で立ち上がらなきゃいけない
[01:53.91] そんな時も君のどこかで この歌が流れて強く生きてほしい
[02:07.41] 
[02:25.67] 悲しい過去を忘れさす歌じゃなく
[02:31.53] 悲しみに立ち向かえる歌を
[02:36.49] 夜空の月は満ち欠け 星も見えない
[02:42.11] そんな闇の中でも 明日を照らす 君と共にある歌を