[00:24.29] 夏の日差し 枯れた花は
[00:30.63] 通り雨を待っていた
[00:36.42] 今は少し同じ気持ち
[00:42.47] 流れ雲を眺めてた
[00:47.49] 泣かない
[00:49.49] 
[00:50.20] 声にすれば 全て消えてしまう気がしてた
[00:57.51] だけど 気づけば 泣いていた
[01:04.51] 
[01:03.02] 少しだけ 少しだけ
[01:08.83] 真昼の白い夢に堕ちてみたかった
[01:14.20] 繰り返し 手を伸ばし
[01:20.69] 迷子の子供のように声を張りあげた
[01:26.36] 風の消えた午後
[01:29.26] 燃え盛る太陽
[01:32.14] アサルムの呟き 聞いてほしい
[01:38.31] 陽炎だけが揺れている
[01:43.31] 
[02:07.17] 夏の日差し 夢の光
[02:13.31] 眩しすぎて目を閉じた
[02:19.02] 想いだけで 咲いた花は
[02:24.84] 枯れることを知っていた
[02:30.34] 
[02:29.84] 泣けない
[02:32.72] 涙さえも 枯れた海の底で 涸れていく
[02:40.25] だけど 心は 泣いていた
[02:46.25] 
[02:45.78] 一度だけ 一度だけ
[02:51.33] 最後の言葉の意味 聞いてみたかった
[02:57.26] あと少し もう少し
[03:02.95] 真昼の白い夢に抱かれてたかった
[03:08.99] 晴れた空の向こう
[03:11.82] 浮かび出す残像
[03:14.56] 優しかった貴方が語りかける
[03:20.67] 思い出だけが嘘をつく
[03:25.67] 
[03:49.75] 少しだけ 少しだけ
[03:55.76] 真昼の白い夢に堕ちてみたかった
[04:01.50] 繰り返し 手を伸ばし
[04:07.37] 迷子の子供のように声を張りあげた
[04:13.23] 風も消えた午後
[04:16.01] 遠くなる残響
[04:18.87] ヒグラシの囁き 聞こえなくて
[04:24.85] 陽炎だけが揺れている