[00:25.04] 夏の日射し 枯れた花は
[00:31.06] 通り雨を待っていた
[00:36.59] 今は少し同じ気持ち
[00:42.58] 流れ雲を眺めてた
[00:47.80] 泣かない
[00:50.69] 声にすれば 全て消えてしまう気がしてた
[00:57.96] だけど 気づけば 泣いていた
[01:03.44] 少しだけ 少しだけ
[01:09.29] 真昼の白い夢に堕ちてみたかった
[01:15.29] 繰り返し 手を伸ばし
[01:20.73] 迷子の子供のように声を張りあげた
[01:26.70] 風の消えた午後
[01:29.66] 燃え盛る太陽
[01:32.29] アサルムの呟き 聞いてほしい
[01:38.77] 陽炎だけが揺れている
[01:44.59] 夏の日差し 夢の光
[01:44.74] 眩しすぎて目を閉じた
[01:45.30] 想いだけで 咲いた花は
[01:45.51] 枯れることを知っていた
[01:46.69] 泣けない
[01:46.81] 涙さえも 枯れた海の底で 涸れていく
[01:47.32] だけど 心は 泣いていた
[01:47.90] 一度だけ 一度だけ
[01:48.43] 最後の言葉の意味 聞いてみたかった
[01:48.95] あと少し もう少し
[01:49.40] 真昼の白い夢に抱かれてたかった
[01:50.02] 晴れた空の向こう
[01:50.22] 浮かび出す残像
[01:50.75] 優しかった貴方が語りかける
[01:51.02] 思い出だけが嘘をつく
[01:51.36] 少しだけ 少しだけ
[01:51.80] 真昼の白い夢に堕ちてみたかった
[01:52.39] 繰り返し 手を伸ばし
[01:52.65] 迷子の子供のように声を張りあげた
[01:53.18] 風も消えた午後
[01:53.49] 遠くなる残響
[01:53.95] ヒグラシの囁き 聞こえなくて
[01:54.14] 陽炎だけが揺れている